{
  "name": "hitch-web",
  "version": "0.1.0",
  "description": "www for project-hitch",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/server/bundle.js",
    "build": "rm -rf dist && NODE_ENV=production webpack --progress --config webpack.config.server.js && NODE_ENV=production webpack --progress --config webpack.config.client.js",
    "build-client": "rm -rf dist/client && webpack --config webpack.config.client.js",
    "dev": "NODE_ENV=development concurrently -k -p \"[{name}]\" -n \"bundle-client,bundle-server,nodemon,dev-server\" -c \"blue,green,cyan,magenta\" \"webpack --watch --config webpack.config.client.js\" \"webpack --watch --config webpack.config.server.js\" \"sleep 3 && nodemon --watch dist/server dist/server/bundle.js\" \"webpack-dev-server -d --hot --inline --no-info --port 3020 --config webpack.config.client.js\"",
    "test": "jest"
  },
  "author": "Alek Merani",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-http": "^1.5.3",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.12",
    "classnames": "^2.2.5",
    "date-fns": "^2.0.0-alpha.7",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "material-ui": "^1.0.0-beta.41",
    "material-ui-pickers": "^1.0.0-rc.6",
    "node-fetch": "^2.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-apollo": "^2.1.1",
    "react-dom": "^16.3.0",
    "react-jss": "^8.4.0",
    "react-loadable": "^5.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "subscriptions-transport-ws": "^0.9.8"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.1",
    "@types/graphql": "^0.13.0",
    "@types/jss": "^9.5.2",
    "@types/node-fetch": "^1.6.7",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-loadable": "^5.3.4",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "concurrently": "^3.5.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "ts-loader": "^4.1.0",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
